# Squid Proxy Service Configuration
# Created by: Defebs-vpn
# Created at: 2025-02-14 10:27:32 UTC

[Unit]
Description=Squid Proxy Service
Documentation=https://github.com/Defebs-vpn/nobz
Documentation=man:squid(8)
After=network.target network-online.target nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
PIDFile=/var/run/squid.pid
ExecStartPre=/usr/sbin/squid --foreground -z
ExecStart=/usr/sbin/squid -sYC
ExecReload=/usr/sbin/squid -k reconfigure
ExecStop=/usr/sbin/squid -k shutdown
Restart=always
RestartSec=5s

# Security Settings
User=proxy
Group=proxy
UMask=0027
LimitNOFILE=65535
LimitNPROC=32768

# Resource Control
MemoryAccounting=true
MemoryLimit=256M
TasksMax=8192
IOAccounting=true
IOWeight=500

# Hardening
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_OVERRIDE CAP_SETGID CAP_SETUID
SecureBits=noroot-locked
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true

[Install]
WantedBy=multi-user.target