# Stunnel WebSocket Service
# Created by: Defebs-vpn
# Created at: 2025-02-14 10:18:38 UTC

[Unit]
Description=Stunnel WebSocket Service
Documentation=https://github.com/Defebs-vpn/nobz
After=network.target nss-lookup.target
Wants=network-online.target

[Service]
Type=simple
User=root
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=/usr/bin/python3 -O /usr/local/bin/ws-stunnel 2083
Restart=on-failure
RestartPreventExitStatus=23
LimitNPROC=10000
LimitNOFILE=1000000

[Install]
WantedBy=multi-user.target