# Dropbear Configuration
# Created by: Defebs-vpn
# Created at: 2025-02-14 10:23:12 UTC

# Network Settings
DROPBEAR_PORT=143
DROPBEAR_EXTRA_ARGS="-p 109"

# Authentication Settings
DROPBEAR_BANNER="/etc/issue.net"
DROPBEAR_RECEIVE_WINDOW=65536
DROPBEAR_KEY_SIZE=2048

# Security Settings
DROPBEAR_RSAKEY="/etc/dropbear/dropbear_rsa_host_key"
DROPBEAR_DSSKEY="/etc/dropbear/dropbear_dss_host_key"
DROPBEAR_ECDSAKEY="/etc/dropbear/dropbear_ecdsa_host_key"
DROPBEAR_PIDFILE="/var/run/dropbear.pid"

# Connection Settings
NO_START=0
DROPBEAR_EXTRA_ARGS="-w -g"
DROPBEAR_OPTIONS="NO_FAST_OPEN,NO_HOST_LOOKUP"

# Logging
DROPBEAR_SYSLOG=yes
DROPBEAR_SYSLOG_FACILITY="local7"

# Resource Limits
MAX_UNAUTH_CLIENTS=10
MAX_AUTH_TRIES=3