# Stunnel Configuration
# Created by: Defebs-vpn
# Created at: 2025-02-14 10:23:12 UTC

# Global Settings
pid = /var/run/stunnel.pid
cert = /etc/xray/cert/xray.crt
key = /etc/xray/cert/xray.key
client = no
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
TIMEOUTclose = 0

# SSL/TLS Settings
sslVersion = TLSv1.2+
ciphers = HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
options = NO_SSLv2
options = NO_SSLv3

# Service Settings
[dropbear]
accept = 443
connect = 127.0.0.1:109

[openssh]
accept = 777
connect = 127.0.0.1:22

[openvpn]
accept = 990
connect = 127.0.0.1:1194

# WebSocket Settings
[ws-stunnel]
accept = 2083
connect = 700

# Logging
output = /var/log/stunnel4/stunnel.log
debug = 4
syslog = no