# Banner Configuration
# Created by: Defebs-vpn
# Last Updated: 2025-02-13 18:02:01 UTC

# ═══════════════════════════════════════
#               NOBZ VPN
# ═══════════════════════════════════════
#        Created by: Defebs-vpn
#        Telegram: t.me/Defebs-vpn
# ═══════════════════════════════════════
# 
#          NO SPAM
#          NO DDOS
#          NO HACKING
#          NO CARDING
#          NO TORRENT
#          NO MULTI LOGIN
# 
# ═══════════════════════════════════════
# 
#      AUTOMATICALLY DISCONNECTED 
#     IF BREAKING THE RULES
# 
# ═══════════════════════════════════════