# Permission Configuration
# Created by: Defebs-vpn
# Created at: 2025-02-14 09:56:04 UTC

# Directory Permissions
DIR_PERMISSION=755
SECURE_DIR_PERMISSION=700

# File Permissions
SCRIPT_PERMISSION=755
CONFIG_PERMISSION=644
LOG_PERMISSION=644
DB_PERMISSION=600
CERT_PERMISSION=600

# User and Group
OWNER="root"
GROUP="root"

# Service User
SERVICE_USER="root"
NGINX_USER="www-data"
SQUID_USER="proxy"

# Sudo Commands
ALLOWED_COMMANDS=(
    "/usr/bin/systemctl"
    "/usr/bin/netstat"
    "/usr/bin/kill"
    "/usr/bin/pkill"
    "/usr/bin/vnstat"
    "/usr/bin/iptables"
    "/usr/bin/ufw"
    "/usr/bin/fail2ban-client"
)

# Directory Access
PROTECTED_DIRS=(
    "/etc/xray"
    "/etc/xray/cert"
    "/etc/xray/config"
    "/etc/xray/master/database"
    "/etc/xray/master/logs"
)

# File Access Patterns
PROTECTED_FILES=(
    "*.conf"
    "*.json"
    "*.db"
    "*.log"
    "*.key"
    "*.crt"
)

# Special Permissions
CERT_DIR_PERMISSION=700
KEY_FILE_PERMISSION=600
DB_DIR_PERMISSION=700
LOG_DIR_PERMISSION=755