# Port Configuration
# Created by: Defebs-vpn
# Last Updated: 2025-02-13 18:02:01 UTC

# SSH Ports
SSH_PORT="22"
DROPBEAR_PORT="80"
STUNNEL_PORT="443"

# XRAY Ports
VMESS_WS_PORT="443"
VLESS_WS_PORT="443"
TROJAN_WS_PORT="443"
VMESS_GRPC_PORT="443"
VLESS_GRPC_PORT="443"
TROJAN_GRPC_PORT="443"

# WebSocket Ports
WS_PORT="80"
WSS_PORT="443"

# Panel Ports
PANEL_PORT="8000"

# Unused ports (reserved for future use)
RESERVE_PORTS="8080,8443,9000,9001"