# Global Variables Configuration
# Created by: Defebs-vpn
# Last Updated: 2025-02-13 18:02:01 UTC

# System Paths
XRAY_CONFIG="/etc/xray/config"
SSH_CONFIG="/etc/ssh"
NGINX_CONFIG="/etc/nginx"
SCRIPT_DIR="/usr/local/bin"
LOG_DIR="/var/log/xray"
DB_DIR="/etc/xray/database"

# Default Values
DEFAULT_QUOTA="1000" # in GB
DEFAULT_LIMIT_LOGIN="2"
DEFAULT_EXPIRED_DAYS="30"
AUTO_BACKUP_TIME="00:00"
MAX_LOGIN_ATTEMPTS="3"

# Colors for Scripts
RED="\033[31m"
NC="\033[0m"
GREEN="\033[32m"
YELLOW="\033[33m"
BLUE="\033[36m"
PURPLE="\033[35m"
CYAN="\033[36m"
LIGHT="\033[37m"

# Script Information
CREATOR="Defebs-vpn"
CONTACT="t.me/Defebs-vpn"
GITHUB="github.com/Defebs-vpn"